<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_Giris"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_sonraki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="268dp"
        android:layout_marginBottom="194dp"
        android:text="Sonraki adım->"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtAtesGirirs"
        />

    <EditText
        android:id="@+id/edtTxtAtesGirirs"
        style="@android:style/Widget.Holo.EditText"
        android:layout_width="404dp"
        android:layout_height="64dp"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="104dp"
        android:ems="10"
        android:hint="Çocuğunuzun Ateşini Giriniz"
        android:inputType="number"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/btn_sonraki"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_atesKaydet"
        android:layout_width="109dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp"
        android:text="Kontrol Et"
        app:layout_constraintBottom_toTopOf="@+id/btn_sonraki"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtAtesGirirs" />

</androidx.constraintlayout.widget.ConstraintLayout>